apiVersion: v1
kind: ConfigMap
metadata:
  name: mysqldb
data:
  instance_connection_name: qwiklabs-gcp-00-8389f14457c7:us-central1:marketplace
  profile: staging
  project_id: qwiklabs-gcp-00-8389f14457c7
  database_name: marketplace
  rds_hostname: "10.16.48.3"
  rds_db_name: marketplace
  rds_port: "3306"